
[main]
port = 5008
role = master
data_path = /data/hista


[db]
mysql_db = hista
mysql_host = localhost
mysql_port = 5432
mysql_user = redash
mysql_password = redash

redis_host = localhost
redis_port = 6379